---
# Host vars for adm-01

# ===============================================
# VM Infrastructure Definition (for Terraform)
# ===============================================
global_nixos_vm_definitions:
  adm-01:
    target_node: "pve01"
    clone_template: "nixos-cloud-init-tmpl"
    cores: 1
    memory: 4096

    nixos_template: "admin-vm"
    nixos_profile: "server"

    nixos_modules:
      - monitoring
      - backup
      - ci-runner

    nixos_role: admin

    ip_address: "10.1.1.1"
    mac_address: "BC:24:11:00:01:02"
    cidr: 8
    subnet_key: "main"
    bridge: "vmbr0"

    hostname: "adm-01"
    dns_hostnames:
      - "adm-01"
      - "admin-01"
      - "jumphost-01"
      - "bastion-01"

    ciuser: "ansible"
    boot_disk_type: "virtio"
    description: "NixOS Admin Jumphost - Management, SSH CA, and Monitoring"
    tags:
      - nixos
      - admin
      - jumphost
      - ssh-ca
      - stage-3

    onboot: True
    dns_enabled: True
    dhcp_enabled: True

# ===============================================
# NixOS Flakes Configuration
# ===============================================
nixos_flake_deploy_from_repo: true

host_flakes:
  - name: "adm-01"
    deploy_from_repo: true
    description: "admin VM NixOS configuration from GitLab repo"

# NOTE: host_ssh_ca_*, host_sops_*, sops_age_remote_key_file, sops_secrets_file
#       centralized in group_vars/admin_vms/vars.yml
# NOTE: admin_management_packages centralized in group_vars/admin_vms/vars.yml

admin_users:
  - name: "{{ global_admin_user}}"
    description: "{{ global_admin_user}} - {{ project_name }} Administrator"
    groups:
      - wheel
      - docker
    ssh_authorized_keys: []
    principals:
      - "{{ global_admin_user}}"
      - "admin"
      - "{{ project_name }}-admin"

# NOTE: admin_enable_docker, docker_* centralized in group_vars/admin_vms/vars.yml
# NOTE: restic_backup_* centralized in group_vars/all/backup.yml + admin_vms override

# NOTE: node_exporter_*, system_locale, system_keymap, enable_debug_logging,
#       test_mode centralized in group_vars/nixos_vms.yml and group_vars/all/system.yml

# ===============================================
# GitLab Runner
# ===============================================
gitlab_runner_enable: false

# ===============================================
# Firewall Configuration
# ===============================================
nixos_firewall_allowed_tcp_ports:
  - 22
  - 9100
