---
# Host vars for git-01

# ===============================================
# VM Infrastructure Definition (for Terraform)
# ===============================================
global_nixos_vm_definitions:
  git-01:
    target_node: "pve04"
    clone_template: "nixos-cloud-init-tmpl"
    cores: 2
    memory: 8192

    nixos_template: "gitlab-vm"
    nixos_profile: "server"

    nixos_modules:
      - monitoring
      - backup

    nixos_role: gitlab

    ip_address: "10.50.1.10"
    mac_address: "BC:24:11:00:03:01"
    cidr: 8
    subnet_key: "main"
    bridge: "vmbr0"

    hostname: "git-01"
    dns_hostnames:
      - "git-01"
      - "gitlab"
      - "git"
      - "registry.git-01"
      - "pages.git-01"

    ciuser: "ansible"
    cipassword_from_vault: true
    boot_disk_type: "virtio"
    description: "NixOS GitLab Server - Git, CI/CD, Container Registry"

    tags:
      - nixos
      - gitlab
      - git
      - cicd

    onboot: True
    dns_enabled: True
    dhcp_enabled: True


# ===============================================
# NixOS Flakes Configuration
# ===============================================
# For stage 4, we deploy from local files since GitLab isn't running yet.
# After GitLab is up, the flake repo is pushed there and other VMs can use it.
nixos_flake_deploy_from_repo: false

# Build on the Ansible controller (localhost) using --target-host.
# This avoids OOM on the VM (GitLab + nix build).
nixos_flake_use_target_host: true

host_flakes:
  - name: "git-01"
    deploy_from_repo: false
    use_repo_copy: true
    description: "gitlab VM NixOS configuration from local flake repo"

# ===============================================
# GitLab Runner
# ===============================================
gitlab_runner_enable: false

# ===============================================
# Firewall Configuration
# ===============================================
nixos_firewall_allowed_tcp_ports:
  - 22
  - 9100
