# User-provided secrets template for Vault integration.
# 1. copy this file to iac-repo/secrets/secrets.yaml and fill in the values.
# 2. Encypt the secrets file with the age key defined in ansible/inventory/group_vars/all.yml and commit the encrypted version (secrets.sops.yaml) to Git.
#   -> export SOPS_AGE_KEY=iac-repo/secrets/sops/keys.txt && sops --encrypt --in-place secrets/secrets.yaml
# Ansible will create a runtime secrets file (runtime_secrets.sops.yaml) for newly generated secrets.
vault_secrets:
  proxmox:
    pve01:
      ssh_password: "your_pve01_root_password"
    pve02:
      ssh_password: "your_pve02_root_password"
    pve03:
      ssh_password: "your_pve03_root_password"
  localhost:
    sudo_password: "your_local_user_password"
  opnsense:
    api_key: "your_opnsense_api_key"
    api_secret: "your_opnsense_api_secret"
  gitlab:
    root: "your_gitlab_admin_password"
