# ===============================================
# HomelabAsCode - Secrets Configuration
# ===============================================
#
# To edit:   sops config/<env>/secrets.sops.yml
# To create: sops --age <your-age-public-key> config/<env>/secrets.sops.yml
#
# These secrets are referenced by Ansible inventory templates as
# vault_secrets.<section>.<key>. All values support Ansible's
# default() filter — missing keys fall back to auto-generated values.
#
# IMPORTANT: This file must be encrypted before committing to git!
#   sops -e -i secrets.yml
# Secrets commented out are optional.
#
# ===============================================
# Expected Structure
# ===============================================
# Uncomment and fill in the sections relevant to your deployment.
vault_secrets:
  #
  # # ── Localhost / Controller ──────────────────────
  # localhost:
  #   sudo_password: ''              # sudo password for Ansible controller
  #
  # # ── SOPS / Age Encryption ──────────────────────
  sops:
    # age public key (age1...)
    admin_public_key: <your-age-public-key>
  # ── Proxmox Nodes ──────────────────────────────
  # One entry per node defined in infrastructure.yml
  proxmox:
    pve01:
      ssh_password: <pve01-ssh-password> # SSH password for Proxmox node pve03
  opnsense:
    # OPNsense API key
    api_key: <opnsense-api-key>
    # OPNsense API secret
    api_secret: <opnsense-api-secret>
  # # ── GitLab ─────────────────────────────────────
  gitlab:
    # GitLab root user password
    root_password: <gitlab-root-password>
  # # ── Cloudflare ─────────────────────────────────
  cloudflare:
    # API token with Origin CA certificate permissions
    api_token: <cloudflare-api-token>
# # ── SSH Keys ───────────────────────────────────
# ssh:
#   admin_private_key: ''          # Admin user SSH private key
#   admin_public_key: ''           # Admin user SSH public key
#
# # ── SSH Certificate Authority ──────────────────
# ssh_ca:
#   private_key: ''                # SSH CA signing key (private)
#   public_key: ''                 # SSH CA signing key (public)
#
# # ── Restic Backup ─────────────────────────────
# restic:
#   repository: ''                 # optional Restic repository path or S3 URL
#   password: ''                   # Restic repository password
#   s3_access_key: ''              # S3 access key (if using S3 backend)
#   s3_secret_key: ''              # S3 secret key (if using S3 backend)
#   env: ''                        # Extra environment vars for restic
#
# # ── PostgreSQL ─────────────────────────────────
# postgres:
#   password: ''                   # Poptional ostgreSQL admin password
#
# # ── Grafana ────────────────────────────────────
# grafana:
#   admin_password: ''             # optional Grafana admin dashboard password
#
# # ── FluxCD GitOps ──────────────────────────────
# fluxcd:
#   bootstrap_token: ''            # optional Git token for FluxCD bootstrap
